{
  "name": "cosmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas Jain",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
